appnope==0.1.0 
yaml
backports.shutil-get-terminal-size==1.0.0
certifi==2018.1.18
chardet==3.0.4
decorator==4.2.1
enum34==1.1.6
funcsigs==1.0.2
gitdb2==2.0.3
GitPython==2.1.9
idna==2.6
ipython==5.6.0
ipython-genutils==0.2.0
mock==2.0.0
pathlib2==2.3.0
pbr==4.0.2
pexpect==4.4.0
pickleshare==0.7.4
pip==10.0.1
prompt-toolkit==1.0.15   
ptyprocess==0.5.2
Pygments==2.2.0
python-gitlab==1.3.0
PyYAML==3.12
requests==2.18.4
scandir==1.7      
setuptools==39.0.1
simplegeneric==0.8.1
six==1.11.0
smmap2==2.0.3
stashy==0.5
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
wheel==0.31.0
